.clients {
  padding-top: var(--padding-section-mobile);
  padding-bottom: var(--padding-section-mobile);

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    // align-items: center;
    // justify-content: space-between;
  }

  &__item {
    width: calc((100% / 2) - 30px);
    margin: 15px;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    // padding-top: 22px;
    // padding-bottom: 22px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;

    transition: color 250ms var(--time-function),
      border-color 250ms var(--time-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
      border-color: var(--accent-color);
    }
  }

  &__icon {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% / 3) - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
  }

  .clients__item {
    width: calc((100% / 6) - 30px);
  }
}
